DB_HOSTNAME=127.0.0.1
DB_PORT=3306
DB_DATABASE=canary
DB_USERNAME=canary
DB_PASSWORD=canary

APP_PORT=80

SERVER_PATH=C:\Lucas\Projects\otbr\canary
SERVER_NAME="Canary"
SERVER_IP=127.0.0.1
SERVER_PORT=7172
SERVER_LOGIN_COLUMN=email